<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="prediction,word counter, sentences counter,keyword density">
    <title>spellcorrector</title>
</head>

<style>
    input[type='text'],
    select {
        width: 80%;
        display: inline-block;
        border-radius: 4px;
        box-sizing: content-box;
        font-weight: lighter;
    }



    input[type='submit']:hover {
        background-color: blueviolet;
    }

    h1 {
        color: black;
        font-size: 50px;
        font-weight: bolder;
    }

    label {
        font-family: sans-serif;
        font-size: 2rem;
        padding-right: 10px;
        width: fit-content;
    }

    div {
        font-size: larger;
    }

    input {
        font-size: larger;
    }

    select {
        font-size: 1.5rem;
        padding: 2px 5px;

    }

    h2 {
        color: black;
        font-size: 30px;
        font-weight: bolder;
    }

    body {
        background-color: thistle;
        text-align: center;
        padding: 35px;
    }

    textarea {
        font-weight: bolder;
        font-family: Arial, Helvetica, sans-serif;
    }

    p {
        font-weight: bolder;

    }
</style>

<body>
    <h1>Spelling Correction App</h1>
    <h2>By Shankar Wagh</h2>

    <div class="container">
        <form action="{{url_for('check')}}" method="POST" , id="convert">
            <p>Type anything here</p>
            <textarea class="form-control" rows="10" cols="80" name="rawtext"></textarea><br><br>

            <input type="submit" id="convert" value="Check Correction">
            <a href="{{ url_for('home')}}" type="submit" class="btn btn-danger"> Reset</a>

        </form>
        <p>Your Text</p>
        <h3>{{your_text}}</h3>
        <p>Corrected Text</p>
        <h3>{{corrected}}</h3>

</body>

</html>